{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  // "modules-left": ["hyprland/workspaces", "hyprland/mode", "hyprland/scratchpad", "custom/media"],
  // "modules-center": ["hyprland/window"],
  // "modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "hyprland/language", "battery", "battery#bat2", "clock", "tray"],
  "modules-left": [
    "custom/applauncher",
    "custom/term",
    "hyprland/workspaces",
    "hyprland/mode",
    "hyprland/scratchpad",
    "custom/media"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "idle_inhibitor",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "hyprland/language",
    "battery",
    "battery#bat2",
    "clock",
    "tray",
    "custom/exit"
  ],

  "include": ["~/.dotfiles/waybar/modules.jsonc", "~/.dotfiles/waybar/modules-custom.jsonc"]
}
