# https://github.com/MrVivekRajan/Hyprlock-Styles

auth {
  fingerprint:enabled=true
}

background {
  blur_passes=3
  blur_size=3
  path=screenshot
}

general {
  disable_loading_bar=true
  grace=8
  hide_cursor=true
  no_fade_in=false
  no_fade_out=false
}

input-field {
  size=350, 60
  dots_center=true
  fade_on_empty=true
  font_color=rgb(200, 200, 200)
  halign=center
  hide_input=true
  inner_color=rgba(100, 114, 125, 0.5)
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=2
  placeholder_text=
  position=0, -290
  valign=center
}

label {
  color=rgba(255, 185, 0, .6)
  font_size=180
  halign=center
  position=0, 300
  text=cmd[update:1000] echo -e "$(date +"%H")"
  valign=center
}

label {
  color=rgba(255, 255, 255, .6)
  font_size=180
  halign=center
  position=0, 75
  text=cmd[update:1000] echo -e "$(date +"%M")"
  valign=center
}

label {
  color=rgba(255, 255, 255, .6)
  font_size=30
  halign=center
  position=0, -80
  text=cmd[update:1000] echo "<span color='##ffffff99'>$(date '+%A, ')</span><span color='##ffb90099'>$(date '+%d %B')</span>"
  valign=center
}
