general {
  after_sleep_cmd=niri msg action power-on-monitors
  before_sleep_cmd=loginctl lock-session
  ignore_dbus_inhibit=false
  lock_cmd=pidof hyprlock || hyprlock --grace 8
}

listener {
  on-timeout=loginctl lock-session
  timeout=600
}

listener {
  on-resume=niri msg action power-on-monitors
  on-timeout=niri msg action power-off-monitors
  timeout=1200
}

listener {
  on-timeout=systemctl suspend
  timeout=7200
}
