[ids]
0fac:0ade # Work Lenovo Wireless Go
0001:0001 # Work laptop

[main]
compose = noop
esc = timeout(esc, 200, f12)
capslock = tab
a = overloadt(meta, a, 200)
s = overloadt(alt, s, 200)
d = overloadt(shift, d, 200)
f = overloadt(control, f, 200)
j = overloadt(control, j, 200)
k = overloadt(shift, k, 200)
l = overloadt(alt, l, 200)
; = overloadt(meta, ;, 200)
