set -g default-terminal "screen-256color" # Enable 256 colors
set -g base-index 1 # Use 1 as the default index instead of 0
set -g mouse on # Allow mouse scrolling
set -g history-limit 50000 # Increase scrollback buffer size from 2000 to 50000 lines
set -g display-time 4000 # Increase tmux messages display duration from 750ms to 4s
# set -g status-interval 5 # Refresh 'status-left' and 'status-right' more often, from every 15s to 5s

set -g focus-events on # Focus events enabled for terminals that support them
setw -g aggressive-resize on # Super useful when using "grouped sessions" and multi-monitor setup

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jaclu/tmux-menus'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

set -g @plugin 'erikw/tmux-powerline'

# Install tmux plugin manager (tpm) and the used plugins if they are not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# run tpm
run '~/.tmux/plugins/tpm/tpm'


# To install plugins: /home/linuxbrew/.linuxbrew/opt/tpm/share/tpm/bin/install_plugins
# To remove unused plugins: /home/linuxbrew/.linuxbrew/opt/tpm/share/tpm/bin/uninstall_plugins
